{
    "name": "roobieboobieee/laravel-notifications-microsoft-teams",
    "description": "",
    "homepage": "https://gitlab.com/RoobieBoobieee/laravel-notifications-microsoft-teams",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Van Keilegom",
            "email": "robvankeilegom@gmail.com",
            "homepage": "https://robvankeilegom.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/notifications": ">=5.5 <9.0",
        "illuminate/support": ">=5.5 <9.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "RoobieBoobieee\\Teams\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RoobieBoobieee\\Teams\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
